# GuessIt-Kotlin

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: classroom.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/fiap/mad/guessit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/mad/guessit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fiap/mad/guessit/: ExampleUnitTest.kt  GuessItTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
